{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.39
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source2Down"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}