{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.39
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AShootCommand"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SourceSideGet"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AIntakeCommand"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}