{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9105529890257786,
        "y": 1.2653426810613029
      },
      "isLocked": false,
      "linkedName": "LeftSideAutoP1"
    },
    {
      "anchor": {
        "x": 8.167383151808911,
        "y": 0.7715504152812825
      },
      "prevControl": {
        "x": 1.408601513944883,
        "y": 1.141894614616297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 57.3,
    "maxAngularAcceleration": 57.3
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "LeftSideAuto",
  "previewStartingState": {
    "rotation": -45.772002797680415,
    "velocity": 0
  },
  "useDefaultConstraints": true
}